[pytest]
addopts = --cov=scap --cov-report=html --doctest-modules
# --cov-branch add this option to above when we're on a newer pytest
testpaths=tests/scap


[pep8]
exclude=.tox,.venv,build,dist,doc,*.egg,*.egg-info

[flake8]
count=1
show-pep8=1
show-source=1
statistics=1
exclude=.tox,.venv,build,dist,doc,*.egg,*.egg-info
